webfactory/ssh-agent/action.yml
name: 'webfactory/ssh-agent'
description: 'Run `ssh-agent` and load an SSH key to access other private repositories'
inputs:
    ssh-private-key:
        description: 'Private SSH key to register in the SSH agent'
        required: true
    ssh-auth-sock:
        description: 'Where to place the SSH Agent auth socket'
    log-public-key:
        description: 'Whether or not to log public key fingerprints'
        required: false
        default: true
    ssh-agent-cmd:
        description: 'ssh-agent command'
        required: false
    ssh-add-cmd:
        description: 'ssh-add command'
        required: false
    git-cmd:
        description: 'git command'
        required: false
runs:
    using: 'node16'
    main: 'dist/index.js'
    post: 'dist/cleanup.js'
    post-if: 'always()'
branding:
    icon: loader
    color: 'yellow'

Tonyrealzy/hngx-stage2-fastapi-book-project/.github/workflows/deploy.yml
- name: Set up SSH Key
  uses: webfactory/ssh-agent@v0.9.0
  with:
    ssh-private-key: /m2EIVkOt4l5WRNjaOHtfl3nLjAfWZ1pkPtgk5Cfkg8

cirruslabs/actions-playground/.github/workflows/blank.yml
- name: Setup SSH agent
  uses: webfactory/ssh-agent@v0.9.0
  with:
    ssh-private-key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIBOgIBAAJBAKj34GkxFhD90vcNLYLInFEX6Ppy1tPf9Cnzj4p4WGeKLs1Pt8Qu
      KUpRKfFLfRYC9AIKjbJTWit+CqvjWYzvQwECAwEAAQJAIJLixBy2qpFoS4DSmoEm
      o3qGy0t6z09AIJtH+5OeRV1be+N4cDYJKffGzDa88vQENZiRm0GRq6a+HPGQMd2k
      TQIhAKMSvzIBnni7ot/OSie2TmJLY4SwTQAevXysE2RbFDYdAiEBCUEaRQnMnbp7
      9mxDXDf6AU0cN/RPBjb9qSHDcWZHGzUCIG2Es59z8ugGrDY+pxLQnwfotadxd+Uy
      v/Ow5T0q5gIJAiEAyS4RaI9YG8EWx/2w0T67ZUVAw8eOMB6BIUg0Xcu+3okCIBOs
      /5OiPgoTdSy7bcF9IGpSE8ZgGKzgYQVZeN97YE00
      -----END RSA PRIVATE KEY-----

yuubinnkyoku/M3Eed-Ankidroid/.github/workflows/publish.yml
- uses: webfactory/ssh-agent@v0.9.1
  if: "${{ github.event.inputs.public != '' }}" # publicリリースの場合のみSSHキーを使用
  with:
    ssh-private-key: DUMMY_SSH_PRIVATE_KEY # ダミー値

getsentry/tacos-gha/.github/actions/setup/action.yml
- name: Set up SSH agent
  if: inputs.ssh-private-key != ''
  uses: webfactory/ssh-agent@v0.8.0
  with:
    ssh-private-key: ${{ inputs.ssh-private-key }}

    # These fix most ownership, permission issues, but the .ssh config files
    # still get the wrong ownership, fixed in the next step.
    ssh-agent-cmd: |
      ./tacos-gha/lib/ci/bin/sudo-ssh-agent
    ssh-add-cmd: |
      ./tacos-gha/lib/ci/bin/sudo-ssh-add