webfactory/ssh-agent/action.yml
name: 'webfactory/ssh-agent'
description: 'Run `ssh-agent` and load an SSH key to access other private repositories'
inputs:
    ssh-private-key:
        description: 'Private SSH key to register in the SSH agent'
        required: true
    ssh-auth-sock:
        description: 'Where to place the SSH Agent auth socket'
    log-public-key:
        description: 'Whether or not to log public key fingerprints'
        required: false
        default: true
runs:
    using: 'node16'
    main: 'dist/index.js'
    post: 'dist/cleanup.js'
    post-if: 'always()'
branding:
    icon: loader
    color: 'yellow'

TheDao032/devops-terragrunt-environments/.github/actions/aws/build/action.yml
- uses: webfactory/ssh-agent@v0.7.0
  with:
    ssh-private-key: ${{ inputs.SSH_PRIVATE_KEY }}
    ssh-auth-sock: "/home/runner/work/_temp/_github_workflow/ssh-agent.sock"

usdoj/foia.gov/.github/workflows/dev-deploy.yml
- name: Install SSH key
  uses: webfactory/ssh-agent@v0.7.0
  with:
#          ssh-private-key: ${{ secrets.SSH_KEY }}
    ssh-private-key: git@github.com:ameshkin/foia.gov.git

reuben-trade/runner-ai/.github/workflows/main.yml
- name: Install SSH key
  uses: webfactory/ssh-agent@v0.7.0
  with:
    ssh-private-key: |
      -----BEGIN OPENSSH PRIVATE KEY-----
      b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
      QyNTUxOQAAACBRO89vRSH1hjVFEuXS4l9LB4zVCRVXi8gHhGP23cKQVAAAAKC5M4sUuTOL
      FAAAAAtzc2gtZWQyNTUxOQAAACBRO89vRSH1hjVFEuXS4l9LB4zVCRVXi8gHhGP23cKQVA
      AAAECG/1/WXCyE1EOF2RoKK2LvvbdTCcXKBmPkx4NmYRFVXFE7z29FIfWGNUUS5dLiX0sH
      jNUJFVeLyAeEY/bdwpBUAAAAGWdpdGh1Yi1hY3Rpb25zLWRlcGxveS1rZXkBAgME
      -----END OPENSSH PRIVATE KEY-----