webfactory/ssh-agent/action.yml
name: 'webfactory/ssh-agent'
description: 'Run `ssh-agent` and load an SSH key to access other private repositories'
inputs:
    ssh-private-key:
        description: 'Private SSH key to register in the SSH agent'
        required: true
    ssh-auth-sock:
        description: 'Where to place the SSH Agent auth socket'
runs:
    using: 'node12'
    main: 'dist/index.js'
    post: 'dist/cleanup.js'
branding:
    icon: loader
    color: 'yellow'

JoeDark/38-importing-and-optimizing-the-scene/.github/workflows/npm-publish-github-packages.yml
- name: Add SSH key to agent
  uses: webfactory/ssh-agent@v0.5.0
  with:
    ssh-private-key: AAA111

Michelle-Fernanda/modelandoplaneta/.github/workflows/deploy.yml
- name: Instalar chave SSH
  uses: webfactory/ssh-agent@v0.5.3
  with:
    ssh-private-key: "b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZWQyNTUxOQAAACDQV2m6DvAPknQfpcbmaaCx0HyUilo1B1jwpjZMiban7AAAAJgAy2dLAMtnSwAAAAtzc2gtZWQyNTUxOQAAACDQV2m6DvAPknQfpcbmaaCx0HyUilo1B1jwpjZMiban7AAAAEAErYbWkZD27Rx1QP3eNM6K09SMPOX/W/WnxBMI6yjV+9BXaboO8A+SdB+lxuZpoLHQfJSKWjUHWPCmNkyJtqfsAAAAFGFyaXNsZXljZHNAZ21haWwuY29tAQ=="

MauricinhoMorales/salt-api/.github/workflows/ci-test.yml
- name: Set up SSH
  uses: webfactory/ssh-agent@v0.5.3
  with:
    ssh-private-key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCRftiprQWOAIAlbOPVGAVkJtetyBHL3tJGUgf8gBjbHyRCQhyf5WQHR+XWBcmuMBhnKnwebOADaPwNOa5cSzXph4a11Mp9Hu7CLr6asBvVtJxpBUMFSAF4I3NfKHrqmZR1RzkcKGzIVUmZxu7LYu09tzwtu0a4cCsi4ZV/P1hG5338v8L2ZbHxT9W5AiNx2QaNjw7xzBSubAahm2/ODV1S8gVFCzMFHp04NdHc3K+WM5qaBTXVDgtHF9oJo7Rqj0xtUJhKoBHllCVnjgnCtwBGflCMPK1PM+ASToIMun2rjPBFmOp7TmLk3yA0lLPBEiIlNo3s9qxddloy0mNWAorZ"