webfactory/ssh-agent/action.yml
name: 'webfactory/ssh-agent'
description: 'Run `ssh-agent` and load an SSH key to access other private repositories'
inputs:
    ssh-private-key:
        description: 'Private SSH key to register in the SSH agent'
        required: true
    ssh-auth-sock:
        description: 'Where to place the SSH Agent auth socket'
    log-public-key:
        description: 'Whether or not to log public key fingerprints'
        required: false
        default: true
runs:
    using: 'node16'
    main: 'dist/index.js'
    post: 'dist/cleanup.js'
    post-if: 'always()'
branding:
    icon: loader
    color: 'yellow'

tracefy/github-actions-workflows/.github/workflows/docker-compose-init.yaml
- uses: webfactory/ssh-agent@v0.7.0
  with:
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    ssh-auth-sock: /tmp/ssh_agent.sock

NewHappyRabbit/rabb.it/.github/workflows/node.js.yml
- name: Set up SSH
  uses: webfactory/ssh-agent@v0.7.0
  with:
      ssh-private-key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP3tlzezvt10ETqZidDjC8PiTm2zqboTsM8admTf4y6n newhappyrabbit3@gmail.com"