webfactory/ssh-agent/action.yml
name: 'webfactory/ssh-agent'
description: 'Run `ssh-agent` and load an SSH key to access other private repositories'
inputs:
    ssh-private-key:
        description: 'Private SSH key to register in the SSH agent'
        required: true
    ssh-auth-sock:
        description: 'Where to place the SSH Agent auth socket'
    log-public-key:
        description: 'Whether or not to log public key fingerprints'
        required: false
        default: true
    ssh-agent-cmd:
        description: 'ssh-agent command'
        required: false
    ssh-add-cmd:
        description: 'ssh-add command'
        required: false
    git-cmd:
        description: 'git command'
        required: false
runs:
    using: 'node16'
    main: 'dist/index.js'
    post: 'dist/cleanup.js'
    post-if: 'always()'
branding:
    icon: loader
    color: 'yellow'

dagger/dagger/.github/workflows/github.gen.yml
- name: Setup SSH Agent
  uses: webfactory/ssh-agent@v0.9.1
  with:
    ssh-private-key: |
        -----BEGIN OPENSSH PRIVATE KEY-----
        b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
        QyNTUxOQAAACCTeKOQJcE2/6y4PxEzj6xCJ87EVZoipn1cBW3oi3nb5AAAAJgxDhr3MQ4a
        9wAAAAtzc2gtZWQyNTUxOQAAACCTeKOQJcE2/6y4PxEzj6xCJ87EVZoipn1cBW3oi3nb5A
        AAAEBupld98CTSOjzRBXjRyjwBBwP56bVn24rxOmPpIlQnIpN4o5AlwTb/rLg/ETOPrEIn
        zsRVmiKmfVwFbeiLedvkAAAADnRlc3RAZGFnZ2VyLmlvAQIDBAUGBw==
        -----END OPENSSH PRIVATE KEY-----

nomad/nomad/.github/actions/add-deploy-keys/action.yaml
- name: Add the deploy keys of all private repos we depend on
  uses: webfactory/ssh-agent@v0.9.1
  with:
    ssh-private-key: |
      inputs.secrets.ABS_PATH_DEPLOY_KEY
      inputs.secrets.CAUCHY_DEPLOY_KEY

dieglevel/initial-project-example/.github/workflows/deploy.yml
- name: Load SSH key
  uses: webfactory/ssh-agent@v0.9.0
  with:
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    log-public-key: true

bduncanltd/container-checkout-private-submodules/action.yml
- uses: webfactory/ssh-agent@v0.10.0
  with:
    ssh-private-key: ${{ inputs.ssh-private-key }}
    ssh-auth-sock: /home/runner/work/_temp/_github_workflow/ssh-agent.sock
    log-public-key: false