webfactory/ssh-agent/action.yml
name: 'webfactory/ssh-agent'
description: 'Run `ssh-agent` and load an SSH key to access other private repositories'
inputs:
    ssh-private-key:
        description: 'Private SSH key to register in the SSH agent'
        required: true
    ssh-auth-sock:
        description: 'Where to place the SSH Agent auth socket'
runs:
    using: 'node12'
    main: 'dist/index.js'
    post: 'dist/cleanup.js'
branding:
    icon: loader
    color: 'yellow'

NubeIO/rubix-ce-docs/.github/workflows/deploy.yml
- uses: webfactory/ssh-agent@v0.5.0
  with:
    ssh-private-key: -----BEGIN OPENSSH PRIVATE KEY----- b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABDpE3a7Vs vJRF2EQT8Q5cdtAAAAEAAAAAEAAAGXAAAAB3NzaC1yc2EAAAADAQABAAABgQDu7z63R2bw nCWv4OxuYsdDOLVTM+O+I/Zj8JfEvf/2dnx9LbDyYGWB0acDYhUN+XW72PSMoyGYLryFpQ sPo2ysAXSXgKs0Wozd2gsZElQjggPVYLDX3kP1kwZIztxwJa+MWO+MkFKEL5r3wdVkt7Aq w9Ha25W0W0T5yyHG4FMnxedfNRhGD+qsoNrQvxLNGhvtnEH820CoQnv3XU1eAUhMdKPqJ5 U9mhdIhDudSASyAqQyHk0ANoOALsf5FY8Qo62z5yvrWopzCj/W6cfDTuWor/MYrMPIj4WX fIgxOL8Ay/9v6m/to8jGnU2Qa3KqGQKvzom060KIhuNwp+uQdQWUFBmWQ1Hip0FTqhvRa7 yUyWf/Ed1HRhR7bxQwmXCBxR48MkxiUPolVx+FAajvvuIlLvVYcY/JkI8gKqGCTUK0sDyy LKUgTbF61z2/vOXRqNagAX/zoeYAbZPIyUO9DjVwzIQcYtGCJVhIANJawx5amTGQZq8Fnu w7VpdTf2w0IfsAAAWgiEBFnJbsjwFv31zVEyS7bByFZLEvSUSRsWKVHvcNTYpBIw6nUOwn nvjhv5Rvcxyy6I0XeITQpuEtBQoO2/amsfFZ2lsD0PIuQecfgxE9TKITuMGDzBrCGCtRWW tQMjaESAxgZLrYwTBkSl7iKOo0hc/V187bvMhBsiddJZj57JKM+3t+FDRCzYPo0G+0UI54 z2k0yjuYcWvGUzBC1F7xySEEqRQmOIOQtH+U3Jde7idZxBxx2A9CCB5nkh3vtcxlnVRKah FNvC7Co2TpmJZb0A0Wz3yFpaVKWnlpJu4H+uYcOdW/g1vlScwQUK4jpQFplgIWYOBVyicz H4Nxok+uFloY5HJMw/OVCy9tVJfEmzjk5E0lPLYjpJ6uZhP7bH53N5UokUSaqbhqETZboJ xsHoTwRdTP6FAirFl1wlPb8jj8VTgN12e/C7skaM0aFyiDZkGNl68rxpAj45oy7r3bJQU7 FhnrAJe2ZQoovPP1ntC+xDXYYN4MUy2axioEXaQNWSB7F/6KfIMIxOJaQjNOvdXbR7nmwt doWwK1plsHZbron3PraQCl77SE1tFysNKRVRs2LoLL5VOgr8n5+SWsmFFbSzrX8vemuWVA SpSf8XGbn9RlDGHgN/7icp65wSgdKTgBfqdWQgJqLBMgpmPVHwWWXludeWGBN2/uA2wiUN joRuLBAyZ24htIB1E+/hukh5ElSuOoS34LXnP6/kYUqgiU+Gp3TF9ujMzI00rFsWMk3Gbt FD/5PD5xDFGWn+vTwM7lxEMy5qNtMuNM6vgR+yIzHtJ+22hKSWQN7Ik4Hi6BIZPNaCJPKX 8fLOKiem3ppFfpAA/TiUtSlq4JUiGYMXDf/6b6PFwKEET12UNcluqHCHVRphyGN4gJjuV4 8q/awNnfNC8SyLhFkLKoRdAIVffPEDNKbrzOvmrlW+82x7qoOkX7u2wunupDdEBtdTWYN6 vZteCc562EM2yCXAmB9I9G47ElabTmKwBsk9bpPBKa7nf0LDY01OC1tz/HMqwXBwfoGKuc xFsLmwtBSG0xdJyro6nQ5jduGGSH42O9gyx5vgk/cDh6jB1D0pMsXdkJLEElz/4kNECjjP LYGJA/Vb/IBsfh3boA31WWctev+jklvzAaZV3ZsAvFteldeka/mb4/jKHmWQwSxU7/9ty4 sX/IY8TBkEmoYOywbbBaf9sfSLL6edILFU9eCmh4IxNPgu34rijNpXRxa/HRmDjwEBDnF5 ByX6hzM8qjVWR+dVWIpg32n7f/tpkExKQXWMDFKXsXZb1kIvX13tU7ZoSPZ/hy5R/DzpdQ Bj+2U+r4Mx/gfQbJbE+BmVDd248nNUEWBNfiu/M6PwB+xN5XaBv3hSGqhsnbEDSziFuP8Z o5vYF6XycHiG7B8hlrDEvi/FxGdIL9Me1SNVTLhIAPxSwB3rwlf5K8u6mjNjuUqa5RBBv4 TvE8JucH8eWePp18Kui+xwiJhZXJ1cT1FdEBzDXXORwcv4i0kY28CIXoggOGGvuCqtI2Sd qmARrt58PBC7BpB79RGqNpLFWWze4wpBJ/dJVgonSay7ikUQe7KkoL8ymvInSD5ntsWV5C 5oRjv7z+u8u2uNYy0BXvIWjHTgtkFmeH2Rj/bbz/cGutAjeYsLG1GmP23tFHrp7YvvU7sH xhG30jOVl04NCx+F1vfOJMCx1uSi2nTjQrfSxTlOYKNK/0NRZXr9qq7HuVKF5nj0ufCKOC UjE4BjfsbNJ5dZhyHGbKqHUVnDNsCZbYtQG3bOPkf5xkr4Q39KAoA7AC9gNV+lKCSqfjsB erRySJES5mxuIqMFUuB7jHBCWUfEw4N3/UAfPIzcVWuvaiv0p3OVSlXwgKomEr9urtHCPw TNXTtFWMkC6M+8MkjgSQ0TH/Ndi/3R39IRfuavsiIzzJyiQO -----END OPENSSH PRIVATE KEY-----

11Poggie11/Pipelinesupport/.github/workflows/production.yml
- name: Setup SSH connection
  uses: webfactory/ssh-agent@v0.5.0
  with:
    ssh-private-key: C:\Users\Patrick\.ssh\opensshkey

LucasEugenioGoncalves/testeNetBeans/.github/workflows/php.yml
- name: Setup SSH connection
  uses: webfactory/ssh-agent@v0.5.0
  with:
    ssh-private-key: 'Wmbarros@2024!'

kumar-github1/ostcicd/.github/workflows/cd.yml
    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: "b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZWQyNTUxOQAAACC7F59XTa4XLi+LZVKzkP30x2Mpg7JVCioOGTHXdvi+KwAAAJgo7YURKO2FEQAAAAtzc2gtZWQyNTUxOQAAACC7F59XTa4XLi+LZVKzkP30x2Mpg7JVCioOGTHXdvi+KwAAAECb1/5MFe4u5BXKahBwrBKb7d53KI6QAj+vzu4m2/ikirsXn1dNrhcuL4tlUrOQ/fTH
YymDslUKKg4ZMdd2+L4rAAAAFWt1bWFyc3NzZHNrQGdtYWlsLmNvbQ=="