webfactory/ssh-agent/action.yml
name: 'webfactory/ssh-agent'
description: 'Run `ssh-agent` and load an SSH key to access other private repositories'
inputs:
    ssh-private-key:
        description: 'Private SSH key to register in the SSH agent'
        required: true
    ssh-auth-sock:
        description: 'Where to place the SSH Agent auth socket'
    log-public-key:
        description: 'Whether or not to log public key fingerprints'
        required: false
        default: true
    ssh-agent-cmd:
        description: 'ssh-agent command'
        required: false
    ssh-add-cmd:
        description: 'ssh-add command'
        required: false
    git-cmd:
        description: 'git command'
        required: false
runs:
    using: 'node16'
    main: 'dist/index.js'
    post: 'dist/cleanup.js'
    post-if: 'always()'
branding:
    icon: loader
    color: 'yellow'

hesham-tech/hwmix-bill/.github/workflows/deploy-frontend-prod.yml
- name: Setup SSH Agent
  uses: webfactory/ssh-agent@v0.9.0
  with:
    ssh-private-key: |
      -----BEGIN OPENSSH PRIVATE KEY-----
      b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
      QyNTUxOQAAACA6g37ShyPiZgfHaFfVnmicCN5PLQIWh4/t247UWaQcEAAAAIgdHZUuHR2V
      LgAAAAtzc2gtZWQyNTUxOQAAACA6g37ShyPiZgfHaFfVnmicCN5PLQIWh4/t247UWaQcEA
      AAAEBclRKUG/1G65MQ0XImU2COe0ZPBRsZaFhBvYsDc2sHlDqDftKHI+JmB8doV9WeaJwI
      3k8tAhaHj+3bjtRZpBwQAAAABWh3bml4
      -----END OPENSSH PRIVATE KEY-----

Mishellrose/PROJECT-2--RESORT-BOOKING/.github/workflows/deploy.yml
- name: Setup SSH
  uses: webfactory/ssh-agent@v0.9.0
  with:
    ssh-private-key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPrwMB+lClTWKfhnYy/ubXuiXnpuA6875eknpZ8wIYUO ci-deploy"

shunk031/dotfiles/.github/workflows/e2e-ubuntu.yaml
- name: Set up SSH agent and add the private deploy key for the private dotfiles repo
  uses: webfactory/ssh-agent@v0.10.0
  with:
    ssh-private-key: ${{ secrets.PRIVATE_DOTFILES_PRIVATE_DEPLOY_KEY }}
    ssh-auth-sock: /tmp/ssh-agent.sock

getsentry/tacos-gha/.github/actions/basic-setup/action.yml
- name: Set up SSH agent
  if: inputs.ssh-private-key != ''
  uses: webfactory/ssh-agent@v0.8.0
  with:
    ssh-private-key: ${{ inputs.ssh-private-key }}

    # These fix most ownership, permission issues, but the .ssh config files
    # still get the wrong ownership, fixed in the next step.
    ssh-agent-cmd: |-
      ./tacos-gha/lib/ci/bin/sudo-ssh-agent
    ssh-add-cmd: |-
      ./tacos-gha/lib/ci/bin/sudo-ssh-add