webfactory/ssh-agent/action.yml
name: 'webfactory/ssh-agent'
description: 'Run `ssh-agent` and load an SSH key to access other private repositories'
inputs:
    ssh-private-key:
        description: 'Private SSH key to register in the SSH agent'
        required: true
    ssh-auth-sock:
        description: 'Where to place the SSH Agent auth socket'
    log-public-key:
        description: 'Whether or not to log public key fingerprints'
        required: false
        default: true
    ssh-agent-cmd:
        description: 'ssh-agent command'
        required: false
    ssh-add-cmd:
        description: 'ssh-add command'
        required: false
    git-cmd:
        description: 'git command'
        required: false
runs:
    using: 'node16'
    main: 'dist/index.js'
    post: 'dist/cleanup.js'
    post-if: 'always()'
branding:
    icon: loader
    color: 'yellow'

nautic-rus/deepsea_3_0_web/.github/workflows/deploy.yml
- name: Start ssh-agent and add private key
  uses: webfactory/ssh-agent@v0.9.0
  with:
    ssh-private-key: '5cMYc7BDsU3TjmtLp35YQCkYznoOgGhx22m84OjtWFI'

yardinternet/workflows/deploy/action.yml
- name: Set up SSH
  uses: webfactory/ssh-agent@v0.9.1
  with:
    ssh-private-key: ${{ inputs.private-key }}
    ssh-agent-cmd: /usr/bin/ssh-agent

LoneKirov/nix-config/.github/workflows/nix-ci.yml
- uses: webfactory/ssh-agent@v0.10.0
  with:
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    ssh-auth-sock: /tmp/nix_ssh_agent.sock

OpenAEC-Foundation/ifccad/.github/workflows/format-explorer.yml
- uses: webfactory/ssh-agent@v0.10.0
  with:
    ssh-private-key: ${{ secrets.DEPLOY_SSH_KEY }}
    log-public-key: false